
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Runtime: python3.11
    Timeout: 60
    MemorySize: 512
    Layers: [!Ref CommonLayer]
    Environment:
      Variables:
        EXEC_TABLE: !Ref ExecutionTable

Resources:
  ExecutionTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: execution_id
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
      KeySchema:
        - AttributeName: execution_id
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE

  CommonLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      ContentUri: layers/common/

  StartReportFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: services/start_report/
      Handler: app.lambda_handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ExecutionTable
        - Statement:
            Effect: Allow
            Action: states:StartExecution
            Resource: "*"
      Events:
        Api:
          Type: HttpApi
          Properties:
            Path: /report/start
            Method: POST
